{
  "name": "flight-tracker-project",
  "version": "1.0.0",
  "description": "Flight tracking application",
  "scripts": {
    "build": "cd frontend && npm install && npm run build",
    "start": "echo 'Static deployment'"
  },
  "engines": {
    "node": ">=20.x"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4"
  }
}
